# netty-example-https

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/netty/example/https/: App.java  HttpsServer.java
src/main/java/io/netty/example/https/helloworld/: HttpsHelloWorldServer.java  HttpsHelloWorldServerHandler.java  HttpsHelloWorldServerInitializer.java
src/main/java/io/netty/example/https/security/: KeyStoreData.java
src/main/java/io/netty/example/https/util/: ApplicationProperties.java
src/main/java/io/netty/https/: App.java  HttpsServer.java
src/main/java/io/netty/https/handler/: HttpsChannelInitializer.java  HttpsHandler.java
src/main/java/io/netty/https/security/: KeyStoreData.java
src/main/java/io/netty/https/util/: ApplicationProperties.java
src/main/resources/: application.properties  log4j2.yaml
src/main/resources/security/: ca_netty.pem  security-config.properties  svr_netty.p12
src/test/java/io/netty/example/https/util/: ApplicationPropertiesTest.java
src/test/java/io/netty/https/util/: ApplicationPropertiesTest.java
src/test/resources/: application.properties
