plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
}

sourceCompatibility = 1.11
group = 'io.netty.https'
archivesBaseName = 'nettyHttps'
version = '1.0-SNAPSHOT'
mainClassName = 'io.netty.example.https.helloworld.HttpsHelloWorldServer'

repositories {
    mavenCentral()
}

dependencies {
    // logger
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    // to use log4j config with YAML format
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    implementation group: 'info.picocli', name: 'picocli', version: '4.3.0'
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.50.Final'

    // test
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

build {
    jar.enabled(false)
    doLast {
        shadowJar
    }
}