plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'io.netty.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'io.netty.example.https.helloworld.HttpsHelloWorldServer'

dependencies {
    compile group: 'io.netty', name: 'netty-codec-http', version: '4.1.43.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName 'proxyServerApp'
    manifest {
        attributes(
                'Main-Class': 'io.netty.example.https.helloworld.HttpsHelloWorldServer'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}